{
  "expo": {
    "name": "recipes-mobile",
    "slug": "recipes-mobile",
    "version": "1.0.0",
    "owner": "i-vasilev",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "45.0.0",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.i-vasilev.recipes-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ivasilev.recipesmobile"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
